/deep/ .ant-form-item-label label {
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  color: #999999;
  text-align: left;
  padding-right: 10px;
}
.ant-input-search {
  /deep/ .ant-input {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
  }
}
.ant-tag {
  font-size: 14px;
  /deep/ svg {
    color: #ff3300;
  }
}
.ant-form-item {
  margin-bottom: 12px;
}