.editable-add-btn {
  margin-bottom: 10px;
}

/deep/ .ant-table-small > .ant-table-content > .ant-table-body {
  margin: 0;
}

/deep/ .ant-table-thead {
  background-color: #f3f3f3;
}

/deep/ .ant-table-row {
  td {
    white-space: normal;
  }
}

