body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}

body,
button,
input,
select,
textarea {
  font: 12px/1.5 'Microsoft YaHei', Tahoma, Helvetica, Arial, \5b8b\4f53, sans-serif;
  color: #333;
}

h1 {
  font-size: 18px;
}

h2 {
  font-size: 16px;
}

h3 {
  font-size: 14px;
}

h4,
h5,
h6 {
  font-size: 12px;
}

small {
  font-size: 12px;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

label {
  vertical-align: middle;
}

fieldset,
img {
  border: 0;
}

button,
input,
select,
textarea {
  font-size: 100%;
  font-family: 'Verdana';
  vertical-align: middle;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:focus {
  outline: 0;
}

hr {
  border: none;
  height: 1px;
}

html {
  overflow-y: auto;
}

button {
  background: transparent;
  border: 0;
  padding: 0;
  outline: none;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
html input[type='button'],
input[type='reset'],
input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button,
select {
  text-transform: none;
}

button {
  overflow: visible;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}

.fll,
.fl {
  float: left;
}

.flr,
.fr {
  float: right;
}

.clearfix:after {
  display: block;
  content: '';
  clear: both;
}

.wzWidth {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.color-red {
  color: red;
}

.el-checkbox__label,
.el-checkbox__input {
  vertical-align: middle;
}
