@import "../../../components/main";

.my-breadcrumb {
  padding: 20px 0;
}

a {
  &:hover {
    color: @main-color;
  }
}
.main-train-h3{
  color: #555555;
  font-size: 18px;
  border-left: 3px solid @main-color;
  line-height: 36px;
  padding-left: 10px;
}