.my-modal{
  h2{
    padding: 30px 0;
    text-align: center;
    font-weight: 400;
  }
  .my-btn{
    margin-left: 20px;
  }
  .hint-span{
    font-size: 12px;
    color: #999999;
  }
  .my-prove-row{
    line-height: 28px;
  }
  .prove-span{
    font-size: 14px;
    color: #FFAA51;
    line-height: 28px!important;
  }
  .prove-title{
    color: #999999;
  }
  .my-bottom-btn{
    text-align: center;
  }
}