@main-color:#2f72d1;
@main-font-color:#141414;
@main-bg-color:#f5f5f5;

.main-css(){
  font-family: "Microsoft YaHei '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑'";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  .container {
    margin-left: auto;
    margin-right: auto;
    width: 1170px;
  }
}

.main-h3{
  background-color: #eaeaea;
  h3{
    margin-top: 0.5em;
    padding-left: 1em;
    margin-left: 1em;
    border-left:5px solid @main-color;
    font-weight: bold;
  }
}

.main-h4 {
  h4 {
    border-bottom: 1px solid #cdcdcd;
    span {
      display: inline-block;
      padding-left: 2em;
      padding-right: 2em;
      border-bottom: 2px solid @main-color;
    }
    span > b {
      color: #ff0000;
    }
  }
  margin-bottom: 10px;
}

.my-center-header-h {
  margin-top: 2em;
  margin-bottom: 1em;
  text-align: left;
  font-weight: 500;
  font-style: normal;
  font-size: 21px;
  line-height: 21px;
}